{
  "name": "tyro-health",
  "version": "1.0.0",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.6.6",
    "typescript": "^5.3.3"
  }
}